<?xml version="1.0" encoding="utf-8"?>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
  <SignedInfo>
    <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
    <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
    <Reference URI="#License">
      <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <DigestValue>f8bVMiyTFQzqm3dPo9sCDfz381Y=</DigestValue>
    </Reference>
  </SignedInfo>
  <SignatureValue>hBgMaDyTNyLrfoT7BiVj4RgUUj0yBAVK0FD4NnSrTOFHr+z6jdNfgOqwm+LszsDbNOpxuqKjhrMZn0Ak0IHSooyk5QXbMaQAjcFkUMSirfifOmgvp/G72ekFo8mrwt6Tc8RtLZT50hCSUfcOda8UNCM95+KOfjMirPIs5Y+WBY0=</SignatureValue>
  <KeyInfo>
    <KeyValue xmlns="http://www.w3.org/2000/09/xmldsig#">
      <RSAKeyValue>
        <Modulus>wjZ0Eg7qoU6xTuTa7QkfLJ1hHrfw1a5yligPgkmwqIZtrmk12qojnIayLwAthaiEk8APGR83m4q3T99aaZPYZUESbdttBkckdtv42DXb2F2i6WkZ4ecahP4Wl4vwrAKvOPS+kKXak/L+XHekPbjhNqarwLi6KbQNVjCtJvNXHVM=</Modulus>
        <Exponent>AQAB</Exponent>
      </RSAKeyValue>
    </KeyValue>
  </KeyInfo>
  <Object Id="License">
    <License xmlns="">
      <LoadFactor>1171AAA6BAA1B34A-0B4CD1B573237D86-45CADC86660DB893-3A7C28C07276B65C-3B2F9B2341521F4C</LoadFactor>
      <ID>F4A1CD8D3FBC4C62B624245B253FC91F</ID>
      <LicenseFactor>633960000000000000</LicenseFactor>
      <Product>VM.xPort.DS2XL, VM.xPort.DS2XL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a83f0d1a0f55aa06</Product>
      <Header />
      <Support>support@xporttools.net</Support>
      <Web>http://www.xporttools.net</Web>
      <Vendor>xPortTools Inc.</Vendor>
      <VendorEmail>support@xporttools.net</VendorEmail>
      <Copyright>(C) 2008-2009 xPortTools Inc. All rights reserved.</Copyright>
      <Description />
    </License>
  </Object>
</Signature>